<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT8M46.1S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT11.8S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="1287105" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="78848" />
						<S d="102400" />
						<S d="77312" />
						<S d="85504" />
						<S d="80896" />
						<S d="83968" />
						<S d="132096" />
						<S d="79360" />
						<S d="88064" />
						<S d="77824" />
						<S d="94208" />
						<S d="123392" />
						<S d="118784" />
						<S d="85504" />
						<S d="123904" />
						<S d="99328" />
						<S d="111104" />
						<S d="83968" />
						<S d="117760" />
						<S d="70656" />
						<S d="96256" />
						<S d="107008" />
						<S d="64000" />
						<S d="70656" r="1" />
						<S d="82432" />
						<S d="86016" />
						<S d="85504" />
						<S d="64512" />
						<S d="94208" />
						<S d="68096" />
						<S d="67072" />
						<S d="63488" />
						<S d="129536" />
						<S d="74240" />
						<S d="61440" />
						<S d="65536" />
						<S d="102912" />
						<S d="65536" />
						<S d="112640" />
						<S d="78848" />
						<S d="100864" />
						<S d="86016" />
						<S d="65536" />
						<S d="86016" />
						<S d="92160" />
						<S d="144384" />
						<S d="89600" />
						<S d="66048" />
						<S d="65536" />
						<S d="69632" />
						<S d="80896" />
						<S d="120832" />
						<S d="68096" />
						<S d="69120" />
						<S d="139264" />
						<S d="66048" />
						<S d="115200" />
						<S d="85504" />
						<S d="70144" />
						<S d="91136" />
						<S d="71168" />
						<S d="122880" />
						<S d="119808" />
						<S d="86016" />
						<S d="121344" />
						<S d="84992" />
						<S d="79872" />
						<S d="86016" r="1" />
						<S d="72704" />
						<S d="137216" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="127999" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="221184" r="103" />
						<S d="203776" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
